export default {
  projections: {
    ОплатаБилетаE: {
      датаОплаты: {
        __caption__: 'Дата оплаты'
      },
      покупкаБилета: {
        __caption__: 'Покупка билета',
        покупатель: {
          __caption__: '',
          фИО: {
            __caption__: 'Покупатель'
          },
          банковскийСчет: {
            __caption__: 'Банковский счет'
          }
        },
        билетнаяКасса: {
          __caption__: '',
          наименование: {
            __caption__: 'Место расчета'
          }
        }
      }
    },
    ОплатаБилетаL: {
      датаОплаты: {
        __caption__: 'Дата оплаты'
      },
      покупкаБилета: {
        __caption__: 'Покупатель',
        покупатель: {
          __caption__: '',
          фИО: {
            __caption__: 'Покупатель'
          },
          банковскийСчет: {
            __caption__: 'Банковский счет'
          }
        },
        билетнаяКасса: {
          __caption__: '',
          наименование: {
            __caption__: 'Место расчета'
          }
        }
      }
    }
  },
  validations: {
    датаОплаты: {
      __caption__: 'Дата оплаты'
    },
    покупкаБилета: {
      __caption__: 'Покупка билета'
    }
  }
};
